VITE_SUPABASE_PROJECT_ID="lesiulahptkuhfmshtju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxlc2l1bGFocHRrdWhmbXNodGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTAxNjQsImV4cCI6MjA3MDgyNjE2NH0.rlZ6fhsdhSqdpjMg3i4v58iN55Xf8_icgShWAeZqEd4"
VITE_SUPABASE_URL="https://lesiulahptkuhfmshtju.supabase.co"
